# HAPI FHIR database configuration 
FHIR_DB=
FHIR_POSTGRES_USER=
FHIR_POSTGRES_PASSWORD=

# KeyCloak configuration
DB_VENDOR= MYSQL
DB_ADDR= mysql
DB_DATABASE=
DB_USER=
DB_PASSWORD=
KEYCLOAK_USER=
KEYCLOAK_PASSWORD=

# HAPI OAuth 2.0 configuration
# To enable OAuth OAUTH_ENABLE=true
OAUTH_URL=
OAUTH_ENABLE=false

# KEYCLOAK AUTH
KEYCLOAK_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=

# MySQL configuration
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
